def printString(n):
    arr = [0] * 10000
    i = 0
    while (n > 0):
        arr[i] = n % 26
        n = int(n // 26)
        i += 1
    for j in range(0, i - 1):
        if (arr[j] <= 0):
            arr[j] += 26
            arr[j + 1] = arr[j + 1] - 1
 
    for j in range(i, -1, -1):
        if (arr[j] > 0):
            print(chr(ord('A') +
                  (arr[j] - 1)), end = "");
 
    print();
 
n=int(input())
printString(n)

*******************************************************************************************************************************


alpha='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
def num_hash(num):
    if num < 26:
        return alpha[num-1]
    else:
        q, r = num//26, num % 26
        if r == 0:
            if q == 1:
                return alpha[r-1]
            else:
                return num_hash(q-1) + alpha[r-1]
        else:
            return num_hash(q) + alpha[r-1]
n=int(input())
print(num_hash(n))
